<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSgame</title>
    <link rel="stylesheet"href="../css/main.css">
    <link rel="stylesheet"href="../css/mario.css">
</head>
<body>
    <div class="nav">
        <span class="menu">
            <a href="../index.html">Game</a>
            <a href="#">Meach</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./faq.html">FAQ/Contant</a>
        </span>
    </div>
    <div class="blurred-background">
        <h1>
        </h1>
    
        <main>
            <span class="mario">
                <img class="mario" src="../img/20191124120148.jpg">
    
            </span>
        </main>
        
        <img class="mario" src="../img/toby-fox.gif">

    </div>

    <footer>

    </footer>
</body>
</html>
