<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders Merch</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/news.css">

    <style>
    @keyframes turn {
        0% {
            transform: translate(0px, 0px);
        }
        25% {
            transform: translate(-100px, -100px);
        }      
        50% {
            transform: translate(-200px, 0px);
        }
        75% {
            transform: translate(-100px, 100px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    
    
    #toby-fox.active {
        animation: turn ease 1.5s infinite;
    }
    </style>
</head>
<body>

    <nav>
        <div class="nav bkblue">
            <span class="menu">
                <a href="../index.html">Game</a>
                <a href="#">Merch</a>
                <a href="./gallery.html">About Us</a>
                <a href="./faq.html">FAQ</a>
            </span>
        </div>

        <div class="accordion white bkblue">
            <div class="accordion-item">
                <div class="accordion-header">
                    Menu
                </div>
                <div class="accordion-content">
                    <a href="../index.html">Game</a>
                    <br>
                    <a href="#">Merch</a>
                    <br>
                    <a href="./gallery.html">About Us</a>
                    <br>
                    <a href="./faq.html">FAQ</a>
                </div>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="news-box">

            <div class="news-box-container">
                <a href="https://www.1101.com/mother_project/items/tshirts_mother2.html?id=GMOTHERN191XX">
                    <img alt="products" src="../img/motherT.jpg">
                </a>
                <strong> </strong>
            </div>

            <div class="news-box-container">
                <a href="https://www.goodsmile.info/en/product/9659/MODEROID+Ikaruga.html">
                    <img alt="products" src="../img/Ikaruga.png">
                </a>
                <strong> </strong>
            </div>
            
            <div class="news-box-container">
                <a href="https://www.goodsmile.info/en/product/13316/Kurisu+Makise+Reading+Steiner.html">
                    <img alt="products" src="../img/9625f43cbd7e920a6907c8bcbe80ed23.webp">
                </a>
                <strong> </strong>
            </div>

            <div class="news-box-container">
                <a href="https://www.taito.co.jp/en/taito-prize/0451626700">
                    <img alt="products" src="../img/81xaz9FKtKL.jpg">
                </a>
                <strong> </strong>
            </div>


        </div>

            <div class="news-box">

                <div class="news-box-container">
                    <a href="https://www.goodsmile.info/en/product/11937/Shiro+Yuu+Kamiya+Art+Works.html">
                        <img alt="products" src="../img/d906d283d5b1755c1a9c326c2b1e6796.webp">
                    </a>
                    <strong> </strong>
                </div>
            </div>
    </main>

    <footer class="white bkblack">
        <span>
            Contact us
        </span>
        <br>
        <span>
            mail:2iroquoispliskin@gmail.com
        </span>
        <br>
        <a href="../pages/404.html">
            <img alt="twitter" style="display: inline;" class="icon" src="../img/twitter.png">
        </a>
        <a href="../pages/404.html">
            <img alt="instagram" style="display: inline;" class="icon" src="../img/instagram.png">
        </a>

        <img alt="Annoing dog" class="icon" id="toby-fox" style="margin-left: 20px; cursor: pointer;" src="../img/toby-fox.gif">
        <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are registered trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>

        <p>Privacy Policy</p>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const tobyFox = document.querySelector("#toby-fox");

                tobyFox.addEventListener("click", function () {
                    tobyFox.classList.toggle("active");
                });
            });
        </script>
        <script src="../js/accordion.js"></script>
    </footer>
</body>
</html>